ugk-message/proto/game_galactic_kittens.proto

syntax = "proto3";
import "common.proto";
import "server.proto";
option go_package = "/message";

// 进入房间
message GalacticKittensEnterRoomRequest{
}
//进入房间
message GalacticKittensEnterRoomResponse{
  MessageResult result = 1; //错误信息
}

// 退出房间
message GalacticKittensQuitRoomRequest{
}
//退出房间
message GalacticKittensQuitRoomResponse{
  MessageResult result = 1; //错误信息
}

//推送房间信息
message GalacticKittensRoomInfoResponse{
  GalacticKittensRoomInfo room = 1; //房间信息
}

//房间信息
message GalacticKittensRoomInfo{
  uint32 id = 1; //房间ID
  repeated GalacticKittensPlayerInfo player = 2;
  uint32 state = 3; //房间状态 0匹配；1准备；2加载；3游戏中；4完成；5结束
}

//玩家信息
message GalacticKittensPlayerInfo{
  int64 playerId = 1; //玩家id
  string nick = 2; //昵称
  bool prepare = 3; //是否准备
  int32 score = 4; //分数
  int32 powerUpCount = 5; //充能数
  int32 hp = 6; //血量
  string icon = 7; //头像
  int32 characterId = 8; //角色索引id 0开始
}

//选择角色
message GalacticKittenSelectCharacterRequest{
  int32 characterId = 1; //角色索引id 0开始
}

//选择角色
message GalacticKittenSelectCharacterResponse{
  MessageResult result = 1; //错误信息
}

//准备
message GalacticKittensPrepareRequest {
  bool prepare = 1; //ture准备，false取消
}
//准备
message GalacticKittensPrepareResponse {
  MessageResult result = 1; //错误信息
}

// 玩家服务器信息列表 内部
message GalacticKittensPlayerServerListRequest {
  uint32 roomId = 1; //房间id
}
//玩家服务器信息列表 内部
message GalacticKittensPlayerServerListResponse {
  MessageResult result = 1; //错误信息
  map<int64, ServerInfo> playerGateServers = 2; //玩家网关服务器信息
  map<int64, ServerInfo> playerLobbyServers = 3; //玩家大厅服务器信息
  uint32 roomId= 4; //房间id
  map<int64,PlayerInfo> playerInfos= 5; //玩家信息

  message PlayerInfo{
    int32 CharacterId= 1; //选择的角色ID
  }
}

//游戏完成 内部
message GalacticKittensGameFinishRequest {
  uint32 roomId = 1; //房间id
  bool victory =2; //胜利
  repeated PlayerStatistics statistics =3; //战况统计

  message PlayerStatistics{
    int64 playerId=1; //玩家id
    uint32 killCount =2; //击杀数
    uint32 usePowerCount=3; //使用道具数
    bool victory= 4; //自己是否胜利
  }
}
//游戏完成 内部
message GalacticKittensGameFinishResponse {
  MessageResult result = 1; //错误信息
  GalacticKittensRoomInfo room = 2; //房间信息
  bool victory =3; //胜利
  repeated PlayerStatistics statistics =4; //战况统计

  message PlayerStatistics{
    int64 playerId=1; //玩家id
    uint32 killCount =2; //击杀数
    uint32 usePowerCount=3; //使用道具数
    bool best=4; //是否为最好战绩
    uint32 score = 5; //分数
    bool victory= 6; //自己是否胜利
  }
}




//游戏对象产出
message GalacticKittensObjectSpawnResponse{
  repeated SpawnInfo spawn =1 ;//出生信息

  //出生信息
  message SpawnInfo{
    int64 ownerId = 1; //拥有者Id
    int64 id= 2; //对象唯一id
    uint32 configId= 3; //配置id 0-3玩家飞船；20Boss预警，21Boss；30玩家子弹，31敌人子弹，32 boss三角形小子弹，33 boss环形分裂后小子弹，34 boss环形分裂子弹，35 boss导弹；40射击敌人、41幽灵敌人、41陨石；50能量道具
    Vector3D position =4; //出生位置
    Vector3D linearVelocity = 5; //线速度
    Vector3D scale =6; //缩放
    float syncInterval= 7; //同步间隔，服务器告知，用于两边同步
    uint32 hp =8 ; //血量
  }

}

//游戏对象死亡
message GalacticKittensObjectDieResponse{
  int64 ownerId = 1; //拥有者Id
  int64 killerId = 2; //击杀者
  int64 id= 3; //对象唯一id
}

//开火请求 ,只有玩家控制的对象请求，子弹服务器生成推送
message GalacticKittensFireRequest{

}
//开火请求 ,只有玩家控制的对象请求，子弹服务器生成推送
message GalacticKittensFireResponse{
  MessageResult result = 1; //错误信息
}

//使用护盾
message GalacticKittensUseShieldRequest{

}
//使用护盾
message GalacticKittensUseShieldResponse{
  MessageResult result = 1; //错误信息
}

//飞船护盾状态
message GalacticKittensShipShieldStateResponse{
  int64 shipId = 1; //使用护盾的飞船ID
  uint32 state = 2; //0无，1有
}

//飞船移动状态同步
message GalacticKittensShipMoveStateRequest{
  uint32 state =1 ; //0初始化，1向上，2向下
}
//飞船移动状态同步
message GalacticKittensShipMoveStateResponse{
  MessageResult result = 1; //错误信息
  int64 shipId = 2; //飞船ID
  uint32 state =3 ; //0初始化，1向上，2向下
}

// 玩家属性改变推送
message GalacticKittensPlayerPropertyResponse{
  repeated PlayerProperty playerProperty=1; //玩家属性

  //玩家属性
  message PlayerProperty{
    int64 playerId =1; //玩家id
    uint32 hp=2; //血量
    uint32 powerUpCount =3; //能量提升
  }
}

//GalacticKittens Match 服务
service GalacticKittensMatchService{
  //玩家服务器列表
  rpc playerServerList(GalacticKittensPlayerServerListRequest) returns (GalacticKittensPlayerServerListResponse);
  // 游戏完成
  rpc gameFinish(GalacticKittensGameFinishRequest) returns (GalacticKittensGameFinishResponse);
}





