ugk-message/proto/login.proto

syntax = "proto3";
import "common.proto";
import "player.proto";
option go_package = "/message";

//心跳消息
message HeartRequest{

}
//心跳消息
message HeartResponse{
}

//用户登录
message LoginRequest {
  string account = 1; //账号
  string password = 2; //密码
}
//用户登录
message LoginResponse {
  int64 playerId = 1; //玩家id
  MessageResult result= 2; //错误信息
}

//加载玩家数据
message LoadPlayerRequest{
  int64 playerId=1; //玩家id
}
//加载玩家数据
message LoadPlayerResponse{
  MessageResult result =1; //结果
  PlayerInfo playerInfo=2; //玩家信息
  repeated GameInfo gameInfo=3; //游戏信息
}




//登录服务
service LoginService{
  rpc login(LoginRequest) returns (LoginResponse);
}

// 小游戏信息
message GameInfo{
  uint32 gameId=1; //游戏id
  string name=2; //名称
  uint64 status=3;// 状态 0开启，1关闭
  string icon =4; //图标
}




